<!DOCTYPE html>
<html>
<title>Beatriz Homepage</title>

<style>

body{

	background-image: url("assets/images/homepagebg.jpg");
	height: 100%;
	width: 100% ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

ul {
	width: 180px;
	background: #222;
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	height: 100%;
	overflow: auto;
}

li a {
	display: block;
	color: #ffffff;
	padding: 15px 20px;
	text-decoration: none;
        font-size: large;
}

li a.active {
        background-color: #000000;
        color: white;
}


li a:hover:not(.active) {
	background-color: #000000;
	color: white;
}



</style>


<body>

<ul>
  <li><b><a href="#home">HOME</a></b></li>
  <li><a href="CV.html">CURRICULUM VITAE</a></li>
  <li><a href="Interests.html">INTERESTS</a></li>
  <li><a href="eBusiness.html">EBUSINESS</a></li>
</ul>

<div style="margin-left:25%; padding:1px 16px; height:1000px; font-size:50px;">
  <h1>Homepage</h1>
 <h6><i>Designed by: Beatriz Ferreira </i> <br><br>
      118324311 <br>
      http://bf118324311.herokuapp.com/ </h6>
</div>

</body>
</html>




